REACT_APP_CLIENT_ID=fe2ac4aa-14a5-425a-9f9b-8bbcd2401720
REACT_APP_TENANT_ID=6dd289b3-24f2-4b19-9a3c-a02e4948c5a5
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_PROD_REDIRECT_URI=https://inventory-client-web-h2fbacephnhbeaet.eastus-01.azurewebsites.net
BACKEND_APP_CLIENT_ID=f92abfc2-18b5-4fcf-a8db-3362ea282643
BACKEND_APP_ID_URI=api://f92abfc2-18b5-4fcf-a8db-3362ea282643
